# Kathara Network Topology for Password Attack Simulation
# CSE 406 Project - Dictionary Attack and Known Password Attack

# Dictionary Attack Network (192.168.100.0/24)
dict_victim[0]="dict_net"
dict_attacker[0]="dict_net"

# Known Password Attack Network (192.168.101.0/24)  
known_victim[0]="known_net"
known_attacker[0]="known_net"

# Network Bridges
dict_net[bridged]=true
known_net[bridged]=true